{
  "eslint.validate": ["javascript", "typescript", "html"],
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "[motoko]": {
    "editor.defaultFormatter": "dfinity-foundation.vscode-motoko",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
